PUID=1000
PGID=1000
HOURS=8
M3U_URL=""
EPG_URL=""
USER_NAME=ezpztv
PASSWORD=vtzpze
LIVE_TV=True
UNSORTED=False
REFRESH_LIB=False
CLEAN_SYNC=False
SCRUB_HEADER=
REMOVE_TERMS=
REPLACE_TERMS=
CLEANERS=
APK=
